{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "hOI?!?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.0",
    "opusscript": "0.0.6",
    "request": "^2.83.0",
    "youtube-audio-stream": "0.0.50",
    "youtube-playlist-info": "^1.1.2",
    "youtube-search": "^1.0.10"
  }
}
